# AsProject

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/achers/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achers/mvpdemo/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/achers/mvpdemo/activity/: BankCardActivity.java  BankCardAddActivity.java  LoginActivity.java  RegisteAndForgetPassActivity.java  SplashActivity.java
app/src/main/java/com/achers/mvpdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/achers/mvpdemo/fragment/: DataFragment.java  MineFragment.java  MsgFragment.java  MyViewPagerAdapter.java  PersonFragment.java  ServiceFragment.java
app/src/main/java/com/achers/mvpdemo/interfaces/: GankService.java
app/src/main/java/com/achers/mvpdemo/util/: AndroidBug5497Workaround.java  AppManagerUtil.java  FileUtils.java  PreferencesUtil.java  ShareUtils.java  SharedPreferencesUtils.java  StatusBarCompat.java  StringUtils.java  SystemUtils.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/achers/mvpdemo/util/log/: LogUtilPrinter.java  LogUtilPrinterInterface.java  LogUtils.java  Settings.java
app/src/main/java/com/achers/mvpdemo/view/: BandCardEditText.java  CreditSesameView.java  DialView.java  MyAnimationListener.java  NewCreditSesameView.java  NoSlidingViewPaper.java  PhoneView.java  StarView.java
app/src/main/res/drawable/: edit_bg.xml  login_bt_bg.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_bank_card_add.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bankcardview1.xml  data_fg.xml  mine_fg.xml  msg_fg.xml  person_fg.xml  service_fg.xml
app/src/main/res/menu/: bottom_menu_now.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/achers/mvpdemo/: ExampleUnitTest.java
