apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.achers.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //关键代码，release， debug为library中已有buildType

        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.jakewharton:butterknife:8.4.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.github.jokermonn:permissions4m:2.1.2-lib'

    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'



    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
}
