<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_nav_ui"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/nav_one"
        android:icon="@drawable/credit_main_o_icon"/>

    <item android:id="@+id/bottom_nav_data"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/nav_two"
        android:icon="@drawable/manage_main_o_icon"/>

    <item android:id="@+id/bottom_nav_service"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/nav_three"
        android:icon="@drawable/mine_main_o_icon"/>

    <!--<item android:id="@+id/bottom_nav_net"-->
    <!--android:enabled="true"-->
    <!--app:showAsAction="ifRoom"-->
    <!--android:title="@string/nav_four"-->
    <!--android:icon="@drawable/ic_launcher_foreground"/>-->

    <!--<item android:id="@+id/bottom_nav_media"-->
    <!--android:enabled="true"-->
    <!--app:showAsAction="ifRoom"-->
    <!--android:title="@string/nav_five"-->
    <!--android:icon="@drawable/ic_launcher_foreground"/>-->
</menu>