<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--&gt;-->



    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:titleTextColor="@color/colorAccent"-->
        <!--app:titleMargin="10dp"-->
        <!--app:layout_collapseMode="pin"-->
        <!--&gt;-->

    <!--</android.support.v7.widget.Toolbar>-->


    <!--</android.support.design.widget.AppBarLayout>-->



    <com.achers.mvpdemo.view.NoSlidingViewPaper
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </com.achers.mvpdemo.view.NoSlidingViewPaper>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:menu="@menu/menu_bottom_nav"-->
        <!--app:itemIconTint="#FFFFFF"-->
        <!--app:itemTextColor="#FFFFFF"-->
        <!--app:itemBackground="@color/colorPrimary"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:theme="@style/Theme.AppCompat"-->
        <!--&gt;-->
    <!--</android.support.design.widget.BottomNavigationView>-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu_now"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:itemBackground="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/Theme.AppCompat">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>
