<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorGreenBlue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <com.achers.mvpdemo.view.DialView
                android:id="@+id/dialview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:progressArcRadius="105dp"
                app:progressArcWidth="1dp"
                app:scaleArcRadius="100dp"
                app:scaleArcWidth="2dp"
                app:betaTextSize="12dp"
                app:creditScoreTextSize="40dp"
                app:creditLevelTextSize="18dp"
                app:evaluationTimeTextSize="12dp"
                app:textSpacing="12dp"
                app:arrowSpacing="5dp"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialview">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/textview_boundaries"
                        android:textColor="#EEFFFFFF"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="晒晒分"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="114dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/textview_boundaries"
                        android:textColor="#EEFFFFFF"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="了解分"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>